reviewdog/action-nimlint/action.yml
name: 'Run nim check with reviewdog'
description: '🐶 Run nim check with reviewdog on pull requests to improve code review experience.'
author: 'jiro4989'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for <linter-name> ###
  src:
    description: "Flags and args of eslint command. Default: 'src/*.nim'"
    default: 'src/*.nim'
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check'
  color: 'blue'

jasyip/nim-template/.github/workflows/nim-lint.yml
- uses: reviewdog/action-nimlint@v1.7.0
  with:
    github_token: ${{ secrets.github_token }}
    src: 'src/**/*.nim'